port = 5000
mongo_url="mongodb://saurabhsalunke91:salunke.sss.@ac-8hca9sr-shard-00-00.jqxe3r6.mongodb.net:27017,ac-8hca9sr-shard-00-01.jqxe3r6.mongodb.net:27017,ac-8hca9sr-shard-00-02.jqxe3r6.mongodb.net:27017/?ssl=true&replicaSet=atlas-eosjmg-shard-0&authSource=admin&retryWrites=true&w=majority"
jwt_secret="DA3kShfef56eegff68HN5huih"
